<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PortableBouncyCastle" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="FastFix" expanded="True" />
            <Node name="Portable" expanded="True">
              <Node name="IO" expanded="True" />
            </Node>
            <Node name="src" expanded="True">
              <Node name="cms" expanded="True" />
              <Node name="crypto" expanded="True">
                <Node name="tls" expanded="True" />
              </Node>
              <Node name="util" expanded="True" />
              <Node name="x509" expanded="True">
                <Node name="store" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>